<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mr.Robot</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="HELLO我的博客
PacmanPacman is a flat and responsive design theme for Hexo.
Demo || Alimon’s Blog
中文说明请访问这里
##Installation
###Install1$ git clone https://github.com/A-limon/pacman.git themes/pacman
Pacman">
<meta property="og:type" content="article">
<meta property="og:title" content="Mr.Robot">
<meta property="og:url" content="910178199.github.io/2016/11/25/Hello/index.html">
<meta property="og:site_name" content="Mr.Robot">
<meta property="og:description" content="HELLO我的博客
PacmanPacman is a flat and responsive design theme for Hexo.
Demo || Alimon’s Blog
中文说明请访问这里
##Installation
###Install1$ git clone https://github.com/A-limon/pacman.git themes/pacman
Pacman">
<meta property="og:image" content="https://d2weczhvl823v0.cloudfront.net/A-limon/pacman/trend.png">
<meta property="og:updated_time" content="2016-11-25T14:47:43.830Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mr.Robot">
<meta name="twitter:description" content="HELLO我的博客
PacmanPacman is a flat and responsive design theme for Hexo.
Demo || Alimon’s Blog
中文说明请访问这里
##Installation
###Install1$ git clone https://github.com/A-limon/pacman.git themes/pacman
Pacman">
<meta name="twitter:image" content="https://d2weczhvl823v0.cloudfront.net/A-limon/pacman/trend.png">
  
    <link rel="alternate" href="/atom.xml" title="Mr.Robot" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Mr.Robot</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">不积跬步无以至千里。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="910178199.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Hello" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/11/25/Hello/" class="article-date">
  <time datetime="2016-11-25T12:31:22.652Z" itemprop="datePublished">2016-11-25</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="HELLO"><a href="#HELLO" class="headerlink" title="HELLO"></a>HELLO</h3><p>我的博客</p>
<h1 id="Pacman"><a href="#Pacman" class="headerlink" title="Pacman"></a>Pacman</h1><p>Pacman is a flat and responsive design theme for <a href="http://hexo.io" target="_blank" rel="external">Hexo</a>.</p>
<p><a href="http://A-limon.github.io/pacman" target="_blank" rel="external">Demo</a> || <a href="http://yangjian.me" target="_blank" rel="external">Alimon’s Blog</a></p>
<p>中文说明请访问<a href="http://A-limon.github.io/pacman/hello/introducing-pacman-theme/" target="_blank" rel="external">这里</a></p>
<p>##Installation</p>
<p>###Install<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">$ git clone https://github.com/A-limon/pacman.git themes/pacman</div></pre></td></tr></table></figure></p>
<p><strong>Pacman requires Hexo 2.4.5 and above.</strong> </p>
<p>###Enable<br>Modify <code>theme</code> setting in blog folder<code>_config.yml</code> to <code>pacman</code>.</p>
<p>###Update<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd themes/pacman</div><div class="line">git pull</div></pre></td></tr></table></figure></p>
<p><strong>please backup your <code>_config.yml</code> file before update.</strong> </p>
<p>##Configuration</p>
<p>Modify settings in  <code>/themes/pacman/_config.yml</code>.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line">##### Menu</div><div class="line">menu:</div><div class="line">  Home: /</div><div class="line">  Archives: /archives</div><div class="line">## you can create `tags` and `categories` folders in `../source`.</div><div class="line">## And create a `index.md` file in each of them.</div><div class="line">## set `front-matter`as</div><div class="line">## layout: tags (or categories)</div><div class="line">## title: tags (or categories)</div><div class="line">## ---</div><div class="line"></div><div class="line">#### Widgets</div><div class="line">widgets: </div><div class="line">- category</div><div class="line">- tag</div><div class="line">- rss</div><div class="line">## provide six widgets:category,tag,rss,archive,tagcloud,links.</div><div class="line">## modify links in `/layout/_widget/links.ejs`.</div><div class="line"></div><div class="line">#### RSS</div><div class="line">rss: ## RSS address.</div><div class="line"></div><div class="line">#### Image</div><div class="line">imglogo:</div><div class="line">  enable: true             ## display image logo true/false.</div><div class="line">  src: img/logo.svg        ## `.svg` and `.png` are recommended,please put image into the theme folder `/pacman/source/img`.</div><div class="line">favicon: img/favicon.ico   ## size:16px*16px,`.ico` is recommended,please put image into the theme folder `/pacman/source/img`.     </div><div class="line">apple_icon: img/pacman.jpg ## size:64px*64px,please put image into the theme folder `/pacman/source/img`.</div><div class="line"></div><div class="line">#### Author Avatar Picture</div><div class="line">author_img_enable: true ## display author avatar picture</div><div class="line">dataURI: false</div><div class="line">## if the picture&apos;s format is dataURI please set the value to true,otherwise set the value to false.</div><div class="line">## convert an image into base 64 data URIs http://websemantics.co.uk/online_tools/image_to_data_uri_convertor/ .</div><div class="line">author_img_data: &apos;&apos;</div><div class="line">## paste the dataURI in ONE LINE and included it by &apos;&apos;.</div><div class="line">author_img: img/author.jpg ## size:220px*220px.</div><div class="line">## if the picture&apos;s format is `.png` or `.jpg`  instead of dataURI,you should set the `dataURI` value to false.</div><div class="line"></div><div class="line">#### Font</div><div class="line">ShowCustomFont: true  </div><div class="line">## you can change custom font in `variable.styl` and `font.styl` which in the theme folder `/pacman/source/css`.</div><div class="line"></div><div class="line">#### Toc</div><div class="line">toc:</div><div class="line">  article: true   ## show contents in article.</div><div class="line">  aside: true     ## show contents in aside.</div><div class="line">## you can set both of the value to true of neither of them.</div><div class="line">## if you don&apos;t want display contents in a specified post,you can modify `front-matter` and add `toc: false`.</div><div class="line"></div><div class="line">#### Fancybox</div><div class="line">fancybox: false </div><div class="line">## if you use gallery post or want use fancybox please set the value to true.</div><div class="line">## if you want use fancybox in ANY post please copy the file `fancybox.js`.</div><div class="line">## in theme folder `/pacman/scripts` to your hexo blog folder `../scritps`.</div><div class="line"></div><div class="line">#### Author information</div><div class="line">author:</div><div class="line">  google_plus:    ## eg:116338260303228776998 for https://plus.google.com/u/0/116338260303228776998</div><div class="line">  intro_line1: &quot;&quot; ## eg: &quot;Hello ,I&apos;m Larry Page in Google.&quot;</div><div class="line">  intro_line2: &quot;&quot; ## eg: &quot;This is my blog,believe it or not.&quot;</div><div class="line">  weibo:      ## e.g. 436062867 for http://weibo.com/436062867</div><div class="line">  twitter:    ## e.g. yangjiansky for https://twitter.com/yangjiansky</div><div class="line">  github:     ## e.g. A-limon for https://github.com/A-limon</div><div class="line">  facebook:   ## e.g. yangjian for https://favebook.com/yangjian</div><div class="line">  tsina:      ## e.g. 1664838973  Your weibo ID,It will be used in share button.</div><div class="line"></div><div class="line">#### Comment</div><div class="line">duoshuo: </div><div class="line">  enable: false  ## duoshuo.com</div><div class="line">  short_name:    ## duoshuo short name.</div><div class="line"></div><div class="line">#### Share button</div><div class="line">jiathis:</div><div class="line">  enable: false ## if you use jiathis as your share tool,the built-in share tool won&apos;t be display.</div><div class="line">  id:    ## e.g. 1501277 your jiathis ID. </div><div class="line">  tsina: ## e.g. 1664838973 Your weibo id,It will be used in share button.</div><div class="line"></div><div class="line">#### Analytics</div><div class="line">google_analytics:</div><div class="line">  enable: false</div><div class="line">  id:   ## e.g. UA-1766729-8 your google analytics ID.</div><div class="line">  site: ## e.g. yangjian.me your google analytics site or set the value as auto.</div><div class="line">## You MUST upgrade to Universal Analytics first!</div><div class="line">## https://developers.google.com/analytics/devguides/collection/upgrade/?hl=zh_CN</div><div class="line"></div><div class="line">#### Custom Search</div><div class="line">google_cse: </div><div class="line">  enable: false</div><div class="line">  cx:  ## e.g. 000561263943549425496:mrzrm0gr4kg your Custom Search ID.</div><div class="line">## https://www.google.com/cse/</div></pre></td></tr></table></figure>
<p><a href="https://bitdeli.com/free" title="Bitdeli Badge" target="_blank" rel="external"><img src="https://d2weczhvl823v0.cloudfront.net/A-limon/pacman/trend.png" alt="Bitdeli Badge"></a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="910178199.github.io/2016/11/25/Hello/" data-id="civxuqg1d0000iklmnba3wkgq" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">十一月 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/25/Hello/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>




  </div>
</body>
</html>